# -*- coding: utf-8 -*-

[tox]
envlist =
  py27
  py35

[travis]
python =
  2.7: py27
  3.5: py35

[testenv]
deps =
  -r{toxinidir}/tests/requirements-{envname}.txt
passenv =
  DOCKER_*
commands =
  python setup.py check -r -s
  flake8 src/dashex/ tests/
  coverage erase
  coverage run -m pytest {posargs:tests/}
  coverage html
  coverage report -m --fail-under 100

[testenv:py27.deps]
basepython = python2.7
deps =
  pip-tools==1.9.0
changedir = {toxinidir}/tests/
commands =
  pip-compile requirements.in -o requirements-py27.txt

[testenv:py35.deps]
basepython = python3.5
deps =
  pip-tools==1.9.0
changedir = {toxinidir}/tests/
commands =
  pip-compile requirements.in -o requirements-py35.txt
